MainWindow.xaml

<Window x:Class="ingif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ingif"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResize"
        Deactivated="Window_Deactivated"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        Title="Ingif" Height="550" Width="400">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBlack" Color="#111" Opacity="0.9" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#45FFBC" BorderThickness="3" Background="Transparent">
            <Grid>
                
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Height="42px" Background="{StaticResource TransparentBlack}">
            <Button Margin="8,0,8,0" Click="RecordButton_Click">
                <Image x:Name="RecordImage" Source="resources/record_ready.png"  Width="30" Height="30"/>
            </Button>
            <Button>
                <Image Source="resources/settings.png" Width="30" Height="30" />
            </Button>
            <Button Click="ExitButton_Click">
                <Image Source="resources/exit.png" Width="28" Height="28" Margin="8, 0, 0, 0" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
